{
  "name": "learning",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "npm run compile && npm run generate-assets",
    "compile": "npx babel ./ --out-dir dist --ignore node_modules",
    "generate-assets": "cp -R ./public ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "@types/express": "^4.17.17",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "^5.6.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5"
  }
}
